<?xml version="1.0" encoding="UTF-8"?>

<!-- <widget xmlns="http://www.w3.org/ns/widgets" xmlns:rim="http://www.blackberry.com/ns/widgets" version="4.2.11" id="taskstrial"> -->
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:rim="http://www.blackberry.com/ns/widgets" version="4.2.11">

  <name>Bashbored Tasks</name>
  <author>Bashbored</author>
  <content src="index.html"/>
  <icon src="icons/checkmark01.png"/>
  <rim:navigation mode="focus"/>
  <access uri="*"/>
  <access uri="http://appworld.blackberry.com" subdomains="true"/>
  <feature id="blackberry.app"/>
  <feature id="blackberry.app.event"/>
  <feature id="blackberry.system.event"/>
  <feature id="blackberry.system"/>  
  <feature id="blackberry.io.dir"/>
  <feature id="blackberry.io.file"/>
  <feature id="blackberry.utils"/>
  <feature id="blackberry.ui.dialog"/>
  <feature id="blackberry.message"/>
  <feature id="blackberry.identity"/>
  <feature id="blackberry.find"/>
  <feature id="blackberry.identity" required="true" version="1.0.0.0"/>
  <feature id="blackberry.invoke.BrowserArguments" required="true" version="1.0.0.0"/>
  <feature id="blackberry.invoke" required="true" version="1.0.0.0"/>
  <rim:permissions>
    <rim:permit>access_shared</rim:permit>
  </rim:permissions>  
</widget>

